@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");
/* кнопка */
/* #458ff6; */
/* текст */
/* #7d7987; */

body {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  font-size: 16px;
}
.header-wrapper {
  width: 80%;
  margin: 0 auto;
}

.disccc p {
  text-decoration: black;
}

.header-flex {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-links {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.header-link {
  text-decoration: none;
  color: black
}

.header-logo {
  width: 400px;
}

#welcome-us {
  margin-top: 40px;
}

.welcome-wrapper {
  width: 80%;
  margin: 0 auto;
}

.welcome-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome-flex img {
  width: 45%;
}

.welcome-text {
  width: 45%;
}

p {
  color: #7d7987;
} 


/* 
header nav a:nth-child(4) {
  font-weight: 600;
} */

header nav a:first-child {
  font-weight: 600;
}

.welcome-details{
    width: 450px;
}

.welcome-btn{
    color: #fff;
    background-color: #458ff6;
}

#services{
  margin-top: 100px;
  margin-bottom: 100px;
}

.services-wrapper{
  width: 80%;
  margin: 0 auto;
}

.services-text{
  text-align: center;
}

.services-text hr{
  width: 56px;
  height: 1px;
  background-color: black;
  margin: 35px auto;
}

.services-cards{
  margin-top: 60px;
}

.cards-row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.services-cards .card{
  /* border: 1px solid black; */
  box-shadow: 0px 0px 10px 0px #999;
  background-color: white;
  width: 270px;
  padding: 25px;
  border-radius: 25px;
}

.card {
  transition-duration: 2s;
}

.card:hover {
  transform: scale(1.1);
}

.default:hover {
  border: 1px dashed rgb(1, 97, 1); 
  color: rgb(1, 97, 1)
}

.welcome-btn{
  color: #fff;
  background-color: #458ff6;
  border:none;
  padding: 15px 35px;
  border-radius: 25px;
  font-size: 1rem;
} 

.welcome-btn:hover {
  box-shadow: aqua 0px 0px 10px 0px ;
}

.card p{
  line-height: 1.5;
}

.services-cards .card img{
  width: 68px;
  margin-bottom: 10px;
}

button{
  padding: 15px 35px;
  border-radius: 25px;
  font-size: 16px;
}

.default{
  background-color: white;
  color: #458ff6;
  border: 1px solid #458ff6;
 }
 

.btn-container{
  text-align: center;
}

.project{
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.projects-wrapper{
  margin: 0 auto;
  width: 80%;
}

.project img{
  width: 45%;
}
.project-text{
  width: 40%;
}

.project-text hr{
  width: 56px;
  height: 1px;
  background-color: black;
  margin: 35px auto;
}

.project-text button{
  margin-top: 35px;
}

.project-text h1{
  font-size: 2.25rem;
}

.right-aligned{
  flex-direction: row-reverse;
}

.news-wrapper{
  width: 75%;
  margin: 0 auto;
}

.news-text{
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.news-text hr{
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}

.news-cards .card{
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  width: 370px;
  border-radius: 25px;
  overflow: hidden;
}

.card-info{
  padding: 25px 25px 50px 25px;
  font-size: 1rem;
}

.card-info h1{
  font-size: 1.25rem;
}

.card-info p{
  font-size: 1rem;
}

.news-cards .card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0;
  
}

.news-cards a{
  color: #4089ed;
  text-decoration: none;
}

.video-wrapper {
  width: 75%;
  margin: 0 auto;
}

.video-container {
  background: linear-gradient(200deg, rgba(255, 197, 50, 0.801), rgba(255, 129, 25, 0.463), rgba(90, 200, 243, 0.477)), 
  url(./images/ora.jpg);
  width: 100%;
  border-radius: 24px;
  height: 450px;
  background-size: cover;
  margin-top: 100px;
  display: flex;
  align-items: center;
}

.video-element {
  padding: 25px;
  margin: 0 auto;
  width: 50%;
}

.video-description {
  text-align: center;
  color: white;
}

.video-description h1 {
  position: relative;
  bottom: 70px;
  font-size: 2rem;
}

.play-button {
  display: inline-block;
  border: 2px solid white;
  padding: 15px 25px;
  border-radius: 58px;
}

.play-button > * {
  display: inline-block;
  vertical-align: middle;
  margin-right: 35px;
}

.play-button p {
  color: white;
}

.play-button img {
  width: 20%;
}

.points-container {
 
  position: relative;
  right: 50px;
}

.points-container img {
  position: absolute;
  width: 130px;
}

.bottom-points {
  top: 50px;
}

.top-points {
  bottom: 200px;
  right: 75px;
}

#contact {
  margin-top: 50px;
}

.contact-wrapper {
  width: 75%;
  margin: 0 auto;
}

.contact-text {
  text-align: center;
  margin-bottom: 30px;
}

.contact-text h1 {
  font-size: 2rem;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  border-radius: 100px;
  box-shadow: 0px 0px 10px 0px #999;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.input-container {
  width: 70%;
}

.input-container input {
  font-size: 1rem;
}

.contact-container > * {
  padding: 20px;
}

.input-container,
.input-container input {
  border: none;
  outline: none;
}

.input-button {
  cursor: pointer;
  background-color: #c27c2d;
  width: 30%;
  border-radius: 0px 100px 100px 0px;
  color: white;
}

footer {
  margin-top: 50px;
  height: 500px;
  background-color: #b68d42;
}

footer li {
  text-decoration: none;
  list-style-type: none;
  padding-bottom: 5px;
}

.footer-wrapper {
  width: 75%;
  margin: 0 auto;
}

.footer-conteiner {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}

.left-footer {
  width: 35%;
  height: 400px;
}

.right-footer {
  width: 55%;
  padding-top: 30px;
  height: 400px; 

  display: flex;
  justify-content: space-between;
}

.footer-box {
  width: 30%;
  height: 100%;
}

.left-footer img {
  width: 350px;
  position: relative;
  top: 0px ;
  bottom: 200px;
  left: 0px;
  right: 400px;
}

.left-footer p {
  color: #352912;
}


.contact-p {
  text-align: center;
  margin-top: 30px;
}

.footer-link {
  text-decoration: none;
  color: powderblue;
  font-size: 20px;
  font-family: arial;
  margin-bottom: 10px;
}



